* {
    box-sizing: border-box;
  }
.grid-container {
    display: grid;
    grid-template-columns: auto auto  auto auto auto auto;
    grid-auto-rows: minmax(10px, 55px);
    gap: 40px;

    padding: 300px;

  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 20px;
    border: 1px solid;

  }
  .item1 {
    grid-column: 1 / 7;
    text-align: top;
  }
  .item2{
    grid-column: 1 / 5;
    grid-row: 2 / 8 ;
    border: 2px;
    border-color: black;
  }
  .item3 {
    grid-column: 5 / 7;
    grid-row: 2 / 8 ;
  }
 .item4 {
 grid-column: 1 / 3;
grid-row: 8 / 13;
 }
 .item5 {
    grid-column: 3 / 5;
    grid-row: 8 / 13;
 }
 .item6 {
    grid-column: 5 / 7;
    grid-row: 8 / 13;
 }
 .item7{
    grid-column: 1 / 7;
    grid-row: 13 / 13;

 }
 #list {
    text-align: left;
 }
 #contact {
    text-align: left;
    padding-left: 20%;
 }
 
#i6 {
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
}